{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./Data/AppDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "niff02ce-0053-4tit-8877-31a7d18cx48d",
    "Issuer": "perinka.jednoduse.cz"
  }
}
